{
  "name": "ipfs-telegraph",
  "version": "1.0.0",
  "description": "telegra.ph clone in IPFS",
  "scripts": {
    "_postinstall": "sudo yarn add global alexstep/ipscend && sudo npm i -g alexstep/ipscend",
    "start": "serve -p 7777 ./public",
    "predeploy": "",
    "ipscend": "ipscend",
    "deploy": "ipscend publish",
    "test": ""
  },
  "keywords": [
    "p2p",
    "ipfs",
    "telegra.ph",
    "telegraph"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eosjs": "^16.0.9",
    "scatterjs-core": "^2.7.11",
    "scatterjs-plugin-eosjs": "^1.5.1"
  },
  "devDependencies": {
    "ipscend": "alexstep/ipscend",
    "serve": "^6.0.6"
  }
}
